A150#//#7823#//#Ahmed Khalid Rashid#//#07712345678#//#3000.000000
A151#//#1234#//#Sara Layla Mansour#//#07823456789#//#8901.000000
A152#//#5678#//#Mohammed Tariq Al-Sayed#//#07734567890#//#2345.000000
A153#//#9012#//#Fatima Nour El-Din#//#07745678901#//#6789.000000
A154#//#3456#//#Ali Zain Abdel-Rahman#//#07756789012#//#1234.000000
A155#//#7890#//#Noor Amira Hakim#//#07767890123#//#9012.000000
A156#//#2345#//#Hassan Omar Fawzi#//#07778901234#//#4567.000000
A157#//#6789#//#Zainab Dalia Kamal#//#07789012345#//#7890.000000
A158#//#0123#//#Yusuf Adel Mahmoud#//#07790123456#//#5678.000000
A159#//#4567#//#Mariam Leila Samir#//#07701234567#//#3210.000000
A160#//#8901#//#Kareem Sami Al-Fayed#//#07711223344#//#1000.000000
A161#//#2345#//#Laila Huda Nassar#//#07722334455#//#7654.000000
A162#//#6789#//#Omar Tarek El-Masry#//#07733445566#//#2109.000000
A163#//#0123#//#Amira Dina Zaki#//#07744556677#//#8765.000000
A164#//#4567#//#Mustafa Adel Shafik#//#07755667788#//#3210.000000
A165#//#8901#//#Yasmin Rania Kamel#//#07766778899#//#6543.000000
A166#//#2345#//#Fadi Nabil Saad#//#07777889900#//#1098.000000
A167#//#6789#//#Hana Leila Fouad#//#07788990011#//#9876.000000
A168#//#0123#//#Ziad Amr Hamdy#//#07799001122#//#4321.000000
A169#//#4567#//#Dalia Mona Wahba#//#07700112233#//#7654.000000